##
##	Basic properties
##

## ADB properties
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.secure=1

## USB properties
persist.service.adb.enable=1
persist.sys.usb.config=mtp,adb

## Debug features
debug.atrace.tags.enableflags=0

## RIL/telephony properties
telephony.lteOnCdmaDevice=0
rild.libpath=/system/lib64/libsec-ril.so
rild.libpath2=/system/lib64/libsec-ril-dsds.so

## Dalvik VM properties
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
ro.zygote=zygote64_32

## Security features of Samsung
persist.security.ams.enforcing=3
ro.build.selinux=0
ro.config.dmverity=false
ro.config.kap=false
ro.config.kap_default_on=false
ro.config.knox=0
ro.config.rkp=false
ro.config.tima=0
ro.sec.fle.encryption=false
ro.securestorage.support=false

##
##	Boot image properties
##
ro.bootimage.build.fingerprint=samsung/heroltexx/herolte:6.0.1/MMB29K/G930FXXU1BPJ7:user/test-keys
