# Android fstab file.
#<src>                                                      <mnt_point> <type>  <mnt_flags and options>                                                                                         <fs_mgr_flags>
/dev/block/platform/155a0000.ufs/by-name/SYSTEM             /system     ext4    ro,noacl,noatime,errors=panic,noload                                                                            wait
/dev/block/platform/155a0000.ufs/by-name/CACHE              /cache      ext4    noacl,noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic               wait,check
/dev/block/platform/155a0000.ufs/by-name/EFS                /efs        ext4    noacl,noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic               wait,check

/dev/mapper/userdata_luks                                   /data       ext4    noacl,noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic,debug_bdinfo  wait,check
/dev/block/platform/155a0000.ufs/by-name/USERDATA           /data       ext4    noacl,noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic,debug_bdinfo  wait,check

# VOLD
#<src>                                                      <mnt_point> <type>  <mnt_flags and options>     <fs_mgr_flags>
/dev/block/platform/155a0000.ufs/by-name/HIDDEN             /preload    ext4    defaults                    voldmanaged=preload:auto
/devices/15740000.dwmmc2/mmc_host/mmc*                      auto        vfat    defaults                    voldmanaged=sdcard:auto
/devices/15400000.usb/15400000.dwc3/xhci-hcd.2.auto/usb*	auto        auto    defaults                    voldmanaged=usb:auto
